spring.application.name=shopping

yang.key=yang1233

#DBì°ê²°
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=shopping
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server configuration
server.port=9000
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Spring MVC view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JPA configuration
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Jackson configuration
spring.jackson.serialization.fail-on-empty-beans=false

#ëë²ê¹ ë¡ê·¸
logging.level.org.springframework.security=DEBUG

# SQL ì¿¼ë¦¬ì ë°ì¸ë©ë íë¼ë¯¸í° ë¡ê·¸ ì¶ë ¥
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# 파일 크기 제한 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
<<<<<<< HEAD

=======
>>>>>>> refs/remotes/origin/master
